{
  "name": "foodfy",
  "version": "1.0.0",
  "description": "<h1 align='center'>   <img src=\"https://storage.googleapis.com/golden-wind/bootcamp-launchbase/logo.png\" width=\"300\"> </h1>",
  "main": "data.js",
  "dependencies": {
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mateussv/Foodfy.git"
  },
  "bugs": {
    "url": "https://github.com/Mateussv/Foodfy/issues"
  },
  "homepage": "https://github.com/Mateussv/Foodfy#readme"
}
